Task 1: 13.79

Mental Demand -- 5, 4
Physical Demand -- 0, 2
Temporal Demand -- 4, 4
Performance -- 3, 2
Effort -- 2, 2
Frustration -- 1, 4

Task 2: 63.33

Mental Demand -- 4, 19
Physical Demand -- 0, 4
Temporal Demand -- 5, 18
Performance -- 3, 12
Effort -- 2, 18
Frustration -- 1, 16

Task 3: 15.80

Mental Demand -- 3, 9
Physical Demand -- 0, 9 
Temporal Demand -- 2, 3
Performance -- 4, 5
Effort -- 4, 3
Frustration -- 2, 4 

Task 4: 61.87

Mental Demand -- 1, 4
Physical Demand -- 4, 20 
Temporal Demand -- 0, 2
Performance -- 1, 12
Effort -- 4, 18
Frustration -- 4, 19